{
  "name": "query-parser-json",
  "version": "1.0.2",
  "description": "Parser query parameters in Express",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santarelle/query-parser-json.git"
  },
  "keywords": [
    "express",
    "query",
    "parse"
  ],
  "author": "Marco Jardim - santarelle@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
